{
    "name": "paragraph1/phpFCM",
    "description": "php application server for google firebase cloud messaging",
    "authors": [
        {
            "name": "patrick",
            "email": "pa@paragraph1.de"
        },
        {
            "name": "kai",
            "email": "kb@paragraph1.de"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "mockery/mockery" : "*"
    },
    "autoload": {
        "psr-4": {
            "paragraph1\\phpFCM\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "paragraph1\\phpFCM\\Tests\\": "tests/"
        }
    }
}